hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/endofday
hive.db.username=root
hive.db.password=root


#additional Configuration

conf.bahrainCIFlevelquery=SELECT count(*) as customer_count FROM endofday.endofday
conf.bahrainAccountlevelquery=SELECT count(*) as cust_acct_count FROM endofday.endofday

conf.kuwaitCIFlevelquery=SELECT count(*) as customer_count FROM endofday.endofday
conf.kuwaitAccountlevelquery=SELECT count(*) as cust_acct_count FROM endofday.endofday

conf.qatarCIFlevelquery=SELECT count(*) as customer_count FROM endofday.endofday
conf.qatarAccountlevelquery=SELECT count(*) as cust_acct_count FROM endofday.endofday

conf.uaeCIFlevelquery=SELECT count(*) as customer_count FROM endofday.endofday
conf.uaeAccountlevelquery=SELECT count(*) as cust_acct_count FROM endofday.endofday

conf.excelQueryForBahrain =SELECT * FROM `fi-kyc`.bahrain;
conf.excelQueryForKuwait =SELECT * FROM `fi-kyc`.bahrain;
conf.excelQueryForQatar =SELECT * FROM `fi-kyc`.bahrain;
conf.excelQueryForUAE =SELECT * FROM `fi-kyc`.bahrain;


conf.excelLocationForBahrain=C:/Users/CEPL/Documents/Bahrain.xlsx
conf.excelLocationForKuwait=C:/Users/CEPL/Documents/Kuwait.xlsx
conf.excelLocationForQatar=C:/Users/CEPL/Documents/Qatar.xlsx
conf.excelLocationForUAE=C:/Users/CEPL/Documents/UAE.xlsx


mail.toAddress=nirmalan@fragmadata.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=
mail.fromName=Nirmala
mail.subject= FI-KYC Online Volumes